# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_id=carpet-bot-restriction
mod_version=1.1.0
maven_group=carpetbotrestriction
archives_base_name=carpet-bot-restriction

# Dependencies
fabric_version=0.111.0+1.21.4
carpet_core_version=1.21.4-1.4.161+v241203
fpa_version=0.3.2