# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13.4

# Mod Properties
mod_id=carpet-bot-restriction
mod_version=1.0.0-1.21.10
maven_group=carpetbotrestriction
archives_base_name=carpet-bot-restriction

# Dependencies
fabric_version=0.138.3+1.21.10
carpet_core_version=1.4.186
fpa_version=0.3.3